{
  "id": "megaplay",
  "name": "Megaplay",
  "description": "Direct AniList embed provider powered by Megaplay",
  "manifestURI": "https://raw.githubusercontent.com/unuseduse/am/refs/heads/main/manifest.json",
  "version": "1.1.2",
  "author": "unuseduse",
  "type": "onlinestream-provider",
  "language": "typescript",
  "lang": "en",
  "payloadURI": "https://raw.githubusercontent.com/unuseduse/am/refs/heads/main/provider.ts",
  "userConfig": {
    "requiresConfig": false,
    "version": 1,
    "fields": [
      {
        "name": "baseUrl",
        "label": "Base URL",
        "type": "text",
        "default": "https://megaplay.buzz"
      },
      {
        "name": "batchSize",
        "label": "Batch Size",
        "type": "text",
        "default": "50"
      },
      {
        "name": "batchDelay",
        "label": "Batch Delay",
        "type": "text",
        "default": "500"
      }
    ]
  }
}
